
# Mender expects only a single dtb file.
# The imx6ull14x14evk.conf file uses '=', so we can't override from here to specify the one we want.
# Workaround is to remove the ones we don't want.
 
KERNEL_DEVICETREE_remove = "imx6ull-14x14-evk-btwifi.dtb imx6ull-14x14-evk-gpmi-weim.dtb \
                     imx6ull-14x14-evk-usb-certi.dtb imx6ull-14x14-evk-emmc.dtb\
"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_RPROVIDER_u-boot = "u-boot-imx"
PREFERRED_VERSION_u-boot-imx = "2020.04"

DISTRO_FEATURES_append = " mender-uboot"
MENDER_FEATURES_ENABLE_append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE_append = " mender-grub mender-image-uefi"
MENDER_UBOOT_AUTO_CONFIGURE = "1"

MENDER_STORAGE_DEVICE = "/dev/mmcblk1"
MENDER_STORAGE_PEB_SIZE = "1048576"
MENDER_STORAGE_TOTAL_SIZE_MB = "1808"
MENDER_BOOT_PART_SIZE_MB = "16"
MENDER_DATA_PART_SIZE_MB = "400"
MENDER_DATA_PART = "${MENDER_STORAGE_DEVICE_BASE}4"
MENDER_ROOTFS_PART_A = "${MENDER_STORAGE_DEVICE_BASE}2"
MENDER_ROOTFS_PART_B = "${MENDER_STORAGE_DEVICE_BASE}3"

MENDER_DEMO_HOST_IP_ADDRESS = "192.168.1.82"

IMAGE_BOOT_FILES ?= "u-boot.imx"

IMAGE_BOOT_FILES = "zImage hermes.dtb"

MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET = "2"
MENDER_IMAGE_BOOTLOADER_FILE = "u-boot.imx"

MENDER_UBOOT_PRE_SETUP_COMMANDS = " \
    setenv kernel_addr_r \${loadaddr}; \
"

IMAGE_FSTYPES_remove += "sdcard.bz2"

